2016-05-12 01:42:03.8404|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-12 01:42:03.8964|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-12 01:42:05.6505|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-12 01:42:07.4006|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-12 01:42:09.1507|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-12 01:42:10.9038|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-12 01:42:12.6539|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-12 01:42:14.4040|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-12 01:42:16.1541|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-12 01:42:17.9042|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-12 01:42:19.6543|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-12 01:42:21.4044|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-12 01:43:48.1803|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-12 01:43:48.2134|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-12 01:43:49.9705|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-12 01:43:51.7216|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-12 01:43:53.4747|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-12 01:43:55.2248|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-12 01:43:56.9789|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-12 01:43:58.7290|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-12 01:44:00.4821|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-12 01:44:02.2352|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-12 01:44:03.9853|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-12 01:44:05.7354|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-12 01:44:42.9735|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-12 01:44:43.0075|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-12 01:44:44.7616|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-12 01:44:46.5127|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-12 01:44:48.2628|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-12 01:44:50.0139|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-12 01:44:51.7700|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-12 01:44:53.5201|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-12 01:44:55.2702|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-12 01:44:57.0203|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-12 01:44:58.7704|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-12 01:45:00.5205|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-15 23:14:10.6939|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-15 23:14:10.7339|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-15 23:14:16.4909|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-15 23:14:22.2529|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-15 23:14:28.0140|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-15 23:14:33.7720|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-15 23:14:39.5240|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-15 23:14:45.2770|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-15 23:14:51.0330|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-15 23:14:56.7900|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-15 23:15:02.5580|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-15 23:15:08.3190|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-15 23:20:51.3276|TRACE|StepMotorControllerUIPart.SerialPortClasses.ModBus|ModBus custom constructor create object
2016-05-15 23:20:51.3776|TRACE|StepMotorControllerUIPart.SerialPortClasses.ModBus|if serial port = 0
2016-05-15 23:20:51.4176|TRACE|StepMotorControllerUIPart.SerialPortClasses.ModBus|Oppened Serial Port
2016-05-15 23:20:51.4776|DEBUG|StepMotorControllerUIPart.SerialPortClasses.Arduino|Trying to open serial port: COM3
2016-05-15 23:20:51.7276|ERROR|StepMotorControllerUIPart.SerialPortClasses.Arduino|System.IO.IOException: Порт 'COM3' не существует.
   в System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   в System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   в System.IO.Ports.SerialPort.Open()
   в StepMotorControllerUIPart.SerialPortClasses.Arduino.Connect() в d:\phd work\Measurement-Complex-stepper-switcher-phd-work-\StepMotorControllerUIPart\SerialPortClasses\Arduino.cs:строка 34
2016-05-15 23:26:42.6410|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-15 23:26:42.6710|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-15 23:26:48.4380|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-15 23:26:54.1890|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-15 23:26:59.9470|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-15 23:27:05.6990|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-15 23:27:11.4550|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-15 23:27:17.2250|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-15 23:27:22.9810|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-15 23:27:28.7411|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-15 23:27:34.4911|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-15 23:27:40.2441|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-15 23:40:43.8166|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-15 23:40:43.8466|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-15 23:40:49.6047|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-15 23:40:55.3597|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-15 23:41:01.1167|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-15 23:41:06.8717|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-15 23:41:12.6307|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-15 23:41:18.3817|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-15 23:41:24.1377|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-15 23:41:29.8897|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-15 23:41:35.6407|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-15 23:41:41.3917|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-15 23:42:35.3160|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-15 23:42:35.3560|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-15 23:42:41.1170|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-15 23:42:46.8700|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-15 23:42:52.6280|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-15 23:42:58.3800|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-15 23:43:04.1340|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-15 23:43:09.8971|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-15 23:43:15.6601|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-15 23:43:21.4141|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-15 23:43:27.1691|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-15 23:43:32.9251|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-15 23:45:03.2167|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-15 23:45:03.2467|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-15 23:45:09.0177|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-15 23:45:14.7737|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-15 23:45:20.5327|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-15 23:45:26.2877|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-15 23:45:32.0458|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-15 23:45:37.8048|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-15 23:45:43.5548|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-15 23:45:49.3098|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-15 23:45:55.0628|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-15 23:46:00.8128|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-31 00:58:21.7779|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-31 00:58:21.8759|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-31 00:58:27.6409|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-31 00:58:33.4010|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-31 00:58:39.1530|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-31 00:58:44.9230|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-31 00:58:50.6810|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-31 00:58:56.4370|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-31 00:59:02.1920|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-31 00:59:07.9460|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-31 00:59:13.7061|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-31 00:59:19.5271|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-31 01:10:26.2980|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-31 01:10:26.3380|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-31 01:10:32.0930|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-31 01:10:37.8500|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-31 01:11:09.9641|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-31 01:11:10.0041|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-31 01:11:19.8592|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-31 01:11:43.5273|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-31 01:11:48.4413|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-31 01:11:51.2003|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-31 01:11:53.9593|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-31 01:11:56.7213|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-31 01:11:59.4813|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-31 01:12:02.2443|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-31 01:12:04.9953|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-31 01:12:07.7543|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-05-31 01:14:22.2871|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-31 01:14:22.3471|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-31 01:18:22.3634|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-05-31 01:18:22.3934|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-05-31 01:18:25.1514|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-05-31 01:18:27.9194|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-05-31 01:18:30.6824|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-05-31 01:18:33.4394|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-05-31 01:18:36.1964|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-05-31 01:18:38.9464|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-05-31 01:18:41.7024|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-05-31 01:18:44.4584|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-05-31 01:18:47.2094|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-05-31 01:18:49.9835|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 15:15:09.5980|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 15:15:09.6230|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 15:16:50.3708|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 15:16:50.3971|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 15:16:53.1710|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 15:16:55.9547|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 15:16:58.7306|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 15:17:01.5089|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 15:17:04.2908|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 15:17:07.0717|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 15:17:09.8540|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 15:17:12.6321|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 15:17:15.4072|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 15:17:18.1891|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 15:37:13.6363|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 15:37:13.6634|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 15:37:16.4449|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 15:37:19.2382|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 15:37:22.0264|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 15:37:24.8087|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 15:37:27.5887|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 15:37:30.3789|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 15:37:33.1655|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 15:37:35.9435|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 15:37:38.7236|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 15:37:41.5109|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 15:49:53.0018|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 15:49:53.0284|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 15:49:55.8116|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 15:49:58.5970|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 15:50:01.4003|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 15:50:04.1918|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 15:50:06.9780|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 15:50:09.7689|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 15:50:12.5600|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 15:50:15.3583|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 15:50:18.1356|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 15:50:20.9113|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 16:02:29.4279|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 16:02:29.4548|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 16:02:32.2316|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 16:02:35.0051|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 16:02:37.7872|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 16:02:40.5619|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 16:02:43.3390|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 16:02:46.1136|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 16:02:48.8964|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 16:02:51.6937|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 16:02:54.4841|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 16:02:57.2771|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 16:08:40.6969|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 16:08:40.7245|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 16:08:43.5048|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 16:08:46.3272|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 16:08:49.1082|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 16:08:51.8945|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 16:08:54.6895|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 16:08:57.4734|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 16:09:00.2634|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 16:09:03.0567|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 16:09:05.8483|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 16:09:08.6299|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 16:12:20.6766|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 16:12:20.7011|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 16:12:23.4714|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 16:12:26.2645|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 16:12:29.0462|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 16:12:31.8345|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 16:12:34.6206|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 16:12:37.4062|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 16:12:40.1914|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 16:12:42.9782|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 16:12:45.7678|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 16:12:48.5577|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 16:42:03.7693|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 16:42:03.7927|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 16:42:06.5682|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 16:42:09.3432|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 16:42:12.1161|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 16:42:14.8922|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 16:42:17.6664|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 16:42:20.4409|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 16:42:23.2162|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 16:42:25.9936|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 16:42:28.7755|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 16:42:31.5603|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 16:42:58.9610|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 16:42:58.9895|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 16:43:01.7634|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 16:43:04.5376|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 16:43:07.3121|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 16:43:10.0850|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 16:43:12.8596|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 16:43:15.6380|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 16:43:18.4115|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 16:43:21.1892|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 16:43:23.9675|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 16:43:26.7453|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 16:53:50.1974|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 16:53:50.2209|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 16:53:52.9927|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 16:53:55.7711|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 16:53:58.5427|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 16:54:01.3283|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 16:54:04.1065|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 16:54:06.8813|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 16:54:09.6556|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 16:54:12.4277|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 16:54:15.2013|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 16:54:17.9764|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 18:34:46.6320|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 18:34:46.6564|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 18:34:49.4301|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 18:34:52.2341|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 18:34:55.0164|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 18:34:57.8041|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 18:35:00.5764|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 18:35:03.3794|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 18:35:06.1580|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 18:35:08.9507|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 18:35:11.7255|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 18:35:14.5037|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 20:25:11.3481|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 20:25:11.3738|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 20:25:14.6189|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 20:25:17.7578|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 20:25:21.1001|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 20:25:24.3509|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 20:25:27.5304|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 20:25:30.8216|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 20:25:34.1334|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 20:25:37.3538|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 20:25:40.6554|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 20:25:43.9359|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 20:59:15.3647|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 20:59:15.3844|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 20:59:18.5501|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 20:59:21.7900|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 20:59:25.0210|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 20:59:28.2616|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 20:59:31.4918|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 20:59:34.7729|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 20:59:37.9838|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 20:59:41.2643|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 20:59:44.6065|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 20:59:47.8177|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 21:03:30.3061|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 21:03:30.3263|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 21:03:33.6844|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 21:03:36.8841|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 21:03:40.1452|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 21:03:43.4474|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 21:03:46.7690|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 21:03:50.0195|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 21:03:53.2597|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 21:03:56.5016|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 21:03:59.6702|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 21:04:02.8601|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
2016-06-05 21:14:18.8952|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Start Mesures
2016-06-05 21:14:18.8952|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 1 step
2016-06-05 21:14:22.2437|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 2 step
2016-06-05 21:14:25.1999|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 3 step
2016-06-05 21:14:27.9913|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 4 step
2016-06-05 21:14:30.7766|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 5 step
2016-06-05 21:14:33.5534|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 6 step
2016-06-05 21:14:36.3280|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 7 step
2016-06-05 21:14:39.1070|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 8 step
2016-06-05 21:14:41.8887|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 9 step
2016-06-05 21:14:44.6676|TRACE|StepMotorControllerUIPart.Logic.GeneralLogic|Mesure for 10 step
2016-06-05 21:14:47.4501|DEBUG|StepMotorControllerUIPart.Logic.GeneralLogic|Finished Mesures
